###############################################################################
# Copyright (c) 2015 Netfishers - contact@netfishers.onl
###############################################################################
javax.xml.bind.context.factory = org.eclipse.persistence.jaxb.JAXBContextFactory