# Blt Configuration File

# Log file and level
blt.log.file = CONSOLE
blt.log.count = 10
blt.log.level = WARN

#blt.log.class.org.blt.aaa.User.java = ALL

blt.snmp.timeout = 2000
blt.snmp.retries = 2
blt.snmp.taskthrottletime = 10000

blt.dump.filename = blt-data.xml