# Blt Configuration File

# Log file and level
blt.log.file = CONSOLE
blt.log.count = 10
blt.log.level = WARN

#blt.log.class.aaa.User.java = ALL
#blt.log.class.snmp.SnmpPollingTask.java = DEBUG
blt.log.class.topology.TopologyService.java = WARN

blt.snmp.timeout = 3000
blt.snmp.retries = 3
blt.snmp.taskthrottletime = 10000

blt.dump.filename = blt-data.xml